#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    underscores_in_headers on;

    keepalive_timeout 65;
    client_max_body_size 500m; 

    gzip  on;

    server {
        listen       8125;
        server_name  127.0.0.1;
		client_max_body_size 50m;
        location  / {
            root   /usr/local/fxb-web;
            try_files $uri $uri/ /index.html;
        }
        
        # 动态请求的转发
        location /zuul {
            proxy_pass http://docker.zuul:8110;
            proxy_set_header Host $http_host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
            proxy_buffering off;
        }
		location /group1 {
            proxy_pass http://10.191.30.93:8080;
            proxy_set_header Host $http_host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme; 
            proxy_buffering off;
        }
		location /test {
            proxy_pass https://fxb-1253553876.cos.ap-nanjing.myqcloud.com;
            proxy_set_header Host $http_host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme; 
            proxy_buffering off;
        }
    }

}
